testnew/MainWindow.xaml

<Window x:Class="StudentCard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentCard"
        mc:Ignorable="d"
        Title="Учёт студентов" Closing="Window_Closing"  Height="397.633" Width="509.843" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/> <!--иначе будет не красиво, ибо кнопка добавить будет находится вверху и смещаться по мере добавления записей-->
        </Grid.RowDefinitions>

        <ScrollViewer  >
            <DataGrid  Background="White" Name="theListView" SelectedItem="{Binding SelectedStudent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  ItemsSource="{Binding ListOfStudent}" CanUserAddRows="False" AutoGenerateColumns="False"  >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path= FIO}" Header="Фио студента" Width="125"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path= Faculty}" Header="Факультет" Width="auto"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path= Specialization}" Header="Специальность" Width="auto"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path= Course}" Header="Курс" Width="auto"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path= Group}" Header="Группа" Width="auto" ></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path= TelNum}" Header="Номер телефона" Width="auto"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

        </ScrollViewer>
        <Button Grid.Row="2" Content="Добавить" Click="Button_Click" />
    </Grid>
</Window>
