testnew/MainWindow.xaml

<Window x:Class="StudentCard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentCard"
        mc:Ignorable="d"
        Title="MainWindow" Height="397.633" Width="540.243">
    <Grid Margin="2,0,1,-0.2" HorizontalAlignment="Stretch" Width="521" Height="345" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="379*"/>
            <ColumnDefinition Width="142*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Grid.Column="0" Background="White" Name="theListView"  ItemsSource="{Binding ListOfStudent, Mode=TwoWay}" CanUserAddRows="False" AutoGenerateColumns="False" SelectedItem="{Binding SelectedStudent}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Grid.RowSpan="2" Height="345" VerticalAlignment="Stretch" Margin="0,0,0.2,-0.2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path= FIO}" Header="Фио студента" Width="125"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path= Faculty}" Header="Факультет" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path= Specialization}" Header="Специальность" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path= Course}" Header="Курс" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path= Group}" Header="Группа" Width="auto" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>


        <Grid HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="137" Margin="0,0,0.8,-0.2" Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="6" Grid.Column="0" Command="{Binding AddButtonClick}" Content="Добавить" HorizontalContentAlignment="Stretch"  />
            <Label Grid.Row="3" Grid.Column="0" Content="Специальность" HorizontalContentAlignment="Stretch"    />
            <Label Grid.Row="4" Grid.Column="0" Content="Курс" HorizontalContentAlignment="Stretch"  />
            <Label Grid.Row="2" Grid.Column="0" Content="Факультет" HorizontalContentAlignment="Stretch"  />
            <Label Grid.Row="0" Grid.Column="0" Content="Введите:" HorizontalContentAlignment="Stretch"  />
            <Label Grid.Row="5" Grid.Column="0" Content="Группу" HorizontalContentAlignment="Stretch"   />
            <Label Grid.Row="1" Grid.Column="0" Content="ФИО студента" HorizontalContentAlignment="Stretch"  />

            <Grid HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="138" Grid.RowSpan="7" Margin="0,1,-1.2,-0.2" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="43*"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="9" x:Name="tbGroup" HorizontalContentAlignment="Stretch"  TextWrapping="Wrap" VerticalAlignment="Top"  Text="{Binding TBgroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="1" x:Name="tbFIO" HorizontalContentAlignment="Stretch"  TextWrapping="Wrap" VerticalAlignment="Top"  Text="{Binding TBfio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Row="3" x:Name="tbFaculty" HorizontalContentAlignment="Stretch"  TextWrapping="Wrap" VerticalAlignment="Top"  Text="{Binding TBfacult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="5" x:Name="tbSpecialty" HorizontalContentAlignment="Stretch"  TextWrapping="Wrap" VerticalAlignment="Top"  Text="{Binding TBspec, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="7" x:Name="tbCourse" HorizontalContentAlignment="Stretch"  TextWrapping="Wrap" VerticalAlignment="Top"  Text="{Binding TBcourse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
